spring.datasource.url=jdbc:mysql://localhost:3306/departmentservicee
spring.datasource.username=root
spring.datasource.password=9996177292@Rs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
